#Your Timezone
TZ=America/Toronto

#User ID, get it by running: id
USER_ID=1000
GROUP_ID=1000

# Domains and ports (for caddy reverse proxy)
DOMAIN_PLEX=plex.example.com
PORT_PLEX=32400
DOMAIN_OVERSEERR=requests.example.com
PORT_OVERSEERR=5050
DOMAIN_TAUTULLI=stats.example.com
PORT_TAUTULLI=8181
DOMAIN_RADARR=radarr.example.com
PORT_RADARR=7878
DOMAIN_SONARR=sonarr.example.com
PORT_SONARR=8989
DOMAIN_TORDAV=tordav.example.com
PORT_TORDAV=8282
DOMAIN_NZBDAV=nzbdav.example.com
PORT_NZBDAV=3000
DOMAIN_PROWLARR=prowlarr.example.com
PORT_PROWLARR=9696

# Plex
PLEX_CLAIM_TOKEN=xxxxxxxxxxxx
PLEX_TYPE=plexpass

# root path
ROOT_PATH=/mnt
MNT_PATH=${ROOT_PATH}:${ROOT_PATH}
MNT_PATH_SHARED=${MNT_PATH}:rshared
MNT_PATH_READONLY=${MNT_PATH}:ro

# NZB Dav storage mount
NZBDAV_REMOTE=nzbdav #This should match the section in rclone.conf
NZBDAV_MOUNT_OPTS="--vfs-cache-mode full --buffer-size 1024 --dir-cache-time 1s --vfs-cache-max-size 5G --vfs-cache-max-age 180m --links --use-cookies --allow-other --allow-non-empty --uid ${USER_ID} --gid ${GROUP_ID}"
