#Your Timezone
TZ=America/Toronto

#User ID, get it by running: id
USER_ID=1000
GROUP_ID=1000

# Ports each service uses
PORT_PLEX=32400
PORT_OVERSEERR=5050
PORT_RADARR=7878
PORT_SONARR=8989
PORT_TORDAV=8282
PORT_NZBDAV=3000

# Plex
PLEX_CLAIM_TOKEN=xxxxxxxxxxxx
PLEX_TYPE=plexpass

# root path
ROOT_PATH=/mnt
MNT_PATH=${ROOT_PATH}:${ROOT_PATH}
MNT_PATH_SHARED=${MNT_PATH}:rshared
MNT_PATH_READONLY=${MNT_PATH}:ro

# NZB Dav storage mount
NZBDAV_REMOTE=nzbdav #This should match the section in rclone.conf
NZBDAV_MOUNT_OPTS="--vfs-cache-mode full --buffer-size 1024 --dir-cache-time 1s --vfs-cache-max-size 5G --vfs-cache-max-age 180m --links --use-cookies --allow-other --allow-non-empty --uid ${USER_ID} --gid ${GROUP_ID}"
